{"schema":"1.0","details":{"displayName":"Create team channel and post message","description":"","createdTime":"2024-11-15T17:15:40.6529192Z","packageTelemetryId":"e021bffc-cc79-4411-bfe4-6ebeb0df55a8","creator":"N/A","sourceEnvironment":""},"resources":{"3266173f-1f93-4621-a297-677a19a20cf1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"When a row is added, modified or deleted -> Create a channel,Post m..."},"configurableBy":"User","hierarchy":"Root","dependsOn":["a455584b-45fa-4bf3-86b3-2b553961eb92","1f378766-1389-4054-b3ff-5acb5227af71","ab478411-a202-49a2-bcf9-7fe603b486f5","f00a5d71-7909-4848-beeb-c632162b4d0d"]},"a455584b-45fa-4bf3-86b3-2b553961eb92":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3976/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f378766-1389-4054-b3ff-5acb5227af71":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin_developer@mitrotech.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a455584b-45fa-4bf3-86b3-2b553961eb92"]},"ab478411-a202-49a2-bcf9-7fe603b486f5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f00a5d71-7909-4848-beeb-c632162b4d0d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin_developer@mitrotech.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1511/1.0.1511.2542/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ab478411-a202-49a2-bcf9-7fe603b486f5"]}}}